{"schema":"1.0","details":{"displayName":"CalendarEvents","description":"Calendar Screen","createdTime":"2021-03-09T05:13:33.2958623Z","packageTelemetryId":"9feb577d-f113-4328-9121-f79e74531cf2","creator":"Shailendra T","sourceEnvironment":"self (default)"},"resources":{"bb372e9a-98b4-4f8f-b2e5-14ae44f5a752":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CalendarScreen"},"configurableBy":"User","dependsOn":["0ca05ab2-5553-49af-9b7a-76a98e116b21"]},"0ca05ab2-5553-49af-9b7a-76a98e116b21":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/olshyron_private/1.0.1448.2355/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}